local HOME = os.getenv("HOME")

return {
    terminal = HOME .. "/.local/bin/wezterm",
    terminal_separator = "start",
    editor = "nano",
    screenshot = HOME .. "/.local/bin/screenie",
    modkey = "Mod4",
    theme = "amora_focus",
    font = "Terminus 8",
    gap = 4,
    border_width = 1,
    icon_theme = "Chicago95-tux",
    wallpaper = HOME .. "/Pictures/starrynight.png",
    layouts = {
        "fair",
        "fair.horizontal",
        "floating",
--        "spiral",
--        "spiral.dwindle",
        "tile.right",
--        "tile.bottom",
--        "tile.left",
--        "tile.top",
--        "corner.ne",
--        "corner.se",
--        "corner.sw",
--        "corner.nw",
--        "lain:termfair",
--        "lain:termfair.center",
--        "lain:centerwork",
--        "lain:centerwork.horizontal",
    },
}
